<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find mobile_manipulator_gazebo_sim)/urdf/ros2_control.xacro"/>
    <xacro:include filename="$(find mobile_manipulator_gazebo_sim)/urdf/sensors.xacro"/>

    <xacro:ros2_control>
        <joints>
            <joint name="left_wheel">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_wheel">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </joints>
    </xacro:ros2_control>

    <xacro:lidar target="$(arg namespace)front_lidar"/>
    <xacro:lidar target="$(arg namespace)rear_lidar"/>
</robot>
