<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find mobile_manipulator_gazebo_sim)/urdf/sensors.xacro"/>

    <xacro:property name="ns" value="${'$(arg namespace)' != '' and '$(arg namespace)'.rstrip('/') or ''}"/>
    <xacro:property name="prefix" value="${ns != '' and ns + '/' or ''}"/>

    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>${prefix}wheel_left_joint</left_joint>
            <right_joint>${prefix}wheel_right_joint</right_joint>

            <wheel_separation>0.4</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>

            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
            <odom_publish_frequency>100</odom_publish_frequency>
            <tf_topic>/tf</tf_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>
    </gazebo>

    <xacro:lidar target="${prefix}lidar_front"/>
    <xacro:lidar target="${prefix}lidar_rear"/>

    <xacro:femto_bolt target="${prefix}camera_top"/>

    <xacro:gemini2 target="${prefix}camera_front"/>
    <xacro:gemini2 target="${prefix}camera_left"/>
    <xacro:gemini2 target="${prefix}camera_right"/>
</robot>
