Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Name: root
  Global Options:
    Fixed Frame: base_footprint
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Source: Topic
      Description Topic: /robot_description
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Show Names: false
      Show Axes: false
      Show Arrows: false
      Enabled: true
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 2
      Pitch: 0.52359877559
      Yaw: 0.78539816339
  Enabled: true
Window Geometry:
  Height: 800
  Width: 1200
