<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="instantiate" default="true"/>
    <xacro:arg name="namespace" default=""/>
    <xacro:arg name="extra_xacro" default="$(find mobile_manipulator_description)/urdf/empty.xacro"/>

    <xacro:include filename="$(find mobile_manipulator_description)/urdf/frame.xacro"/>
    <xacro:include filename="$(find mobile_manipulator_description)/urdf/sensors.xacro"/>
    <xacro:include filename="$(find mobile_manipulator_description)/urdf/robots.xacro"/>

    <xacro:macro name="mobile_manipulator" params="prefix">
        <xacro:tracer prefix="${prefix}"/>

        <xacro:frame prefix="${prefix}" parent="${prefix}base_link">
            <origin xyz="0 0 0.016" rpy="0 0 0"/>
        </xacro:frame>

        <xacro:piper prefix="${prefix}piper_"/>
        <joint name="${prefix}piper_joint" type="fixed">
            <origin xyz="0.23 0 0.008" rpy="0 0 0"/>
            <parent link="${prefix}upper_plate"/>
            <child link="${prefix}piper_base_link"/>
        </joint>

        <xacro:lidar name="${prefix}lidar_front" parent="${prefix}lower_plate">
            <origin xyz="0.144 0 0" rpy="${radians(180)} 0 0"/>
        </xacro:lidar>
        <xacro:lidar name="${prefix}lidar_rear" parent="${prefix}lower_plate">
            <origin xyz="-0.144 0 0" rpy="${radians(180)} 0 0"/>
        </xacro:lidar>

        <xacro:femto_bolt prefix="${prefix}camera_front" parent="${prefix}top_beam">
            <origin xyz="0 0.015 0.13" rpy="${radians(-90)} 0 0"/>
        </xacro:femto_bolt>

        <xacro:gemini2 name="${prefix}camera_left" parent="${prefix}middle_plate">
            <origin xyz="0 0.115 -0.031" rpy="0 0 ${radians(90)}"/>
        </xacro:gemini2>
        <xacro:gemini2 name="${prefix}camera_right" parent="${prefix}middle_plate">
            <origin xyz="0 -0.115 -0.031" rpy="0 0 ${radians(-90)}"/>
        </xacro:gemini2>
        <xacro:gemini2 name="${prefix}camera_rear" parent="${prefix}middle_plate">
            <origin xyz="-0.155 0 -0.031" rpy="0 0 ${radians(180)}"/>
        </xacro:gemini2>
    </xacro:macro>

    <xacro:if value="$(arg instantiate)">
        <xacro:mobile_manipulator prefix="$(arg namespace)"/>

        <!-- additional definitions -->
        <xacro:include filename="$(arg extra_xacro)"/>
    </xacro:if>
</robot>
