repositories:
  lib/piper_ros:
    type: git
    url: https://github.com/agilexrobotics/piper_ros.git
    version: humble
  lib/sllidar_ros2:
    type: git
    url: https://github.com/Slamtec/sllidar_ros2.git
    version: main
  lib/tracer_ros2:
    type: git
    url: https://github.com/agilexrobotics/tracer_ros2.git
    version: humble
  lib/ugv_gazebo_sim:
    type: git
    url: https://github.com/agilexrobotics/ugv_gazebo_sim.git
    version: humble
  lib/ugv_sdk:
    type: git
    url: https://github.com/agilexrobotics/ugv_sdk.git
    version: main