Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Sensor Raw1
        - /Sensor Processed1
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Name: root
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Filter (whitelist): odom|base_footprint
      Show Names: true
      Show Axes: true
      Show Arrows: true
      Value: true
    - Class: rviz_common/Group
      Name: Sensor Raw
      Displays:
        - Class: rviz_default_plugins/Odometry
          Name: Odometry
          Topic: odom
          Shape:
            Axes Length: 1
            Axes Radius: 0.1
            Head Length: 0.1
            Head Radius: 0.03
            Shaft Length: 0.3
            Shaft Radius: 0.015
            Value: Arrow
          Covariance:
            Orientation:
              Offset: 0.3
            Position:
              Alpha: 0.03
          Value: true
        - Class: rviz_default_plugins/LaserScan
          Name: Lidar Front
          Topic: lidar_front/scan
          Color Transformer: FlatColor
          Color: 0; 255; 0
          Size (m): 0.02
          Value: true
        - Class: rviz_default_plugins/LaserScan
          Name: Lidar Rear
          Topic: lidar_rear/scan
          Color Transformer: FlatColor
          Color:  0; 0; 255
          Size (m): 0.02
          Value: true
        - Class: rviz_common/Group
          Name: Cameras
          Enabled: true
          Displays:
            - Class: rviz_default_plugins/Camera
              Name: Top
              Topic: camera_top/color/image_raw
              Value: true
            - Class: rviz_default_plugins/Camera
              Name: Front
              Topic: camera_front/color/image_raw
              Value: true
            - Class: rviz_default_plugins/Camera
              Name: Left
              Topic: camera_left/color/image_raw
              Value: true
            - Class: rviz_default_plugins/Camera
              Name: Right
              Topic: camera_right/color/image_raw
              Value: true

        - Class: rviz_common/Group
          Name: Sensor Processed
          Enabled: true
          Displays:
            - Class: rviz_default_plugins/Image
              Name: Top
              Normalize Range: false
              Topic: camera_top/depth/image_raw
              Min Value: 0
              Max Value: 10
              Value: true
            - Class: rviz_default_plugins/Image
              Name: Front
              Normalize Range: false
              Topic: camera_front/depth/image_raw
              Min Value: 0
              Max Value: 10
              Value: true
            - Class: rviz_default_plugins/Image
              Name: Left
              Normalize Range: false
              Topic: camera_left/depth/image_raw
              Min Value: 0
              Max Value: 10
              Value: true
            - Class: rviz_default_plugins/Image
              Name: Right
              Normalize Range: false
              Topic: camera_right/depth/image_raw
              Min Value: 0
              Max Value: 10
              Value: true

    - Class: rviz_common/Group
      Name: Sensor Processed
      Enabled: true
      Displays:
      - Class: rviz_default_plugins/LaserScan
        Name: Lidar
        Topic:
          Value: scan
          Reliability Policy: Best Effort
        Color Transformer: FlatColor
        Color: 255; 0; 0
        Size (m): 0.05
        Value: true

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Name: Current View
      Pitch: 0.52359877559
      Value: Orbit (rviz)
      Yaw: 3.14159265359
  Value: true
Window Geometry:
  Height: 800
  Width: 1200
