Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Sensor Raw1
        - /Sensor Processed1
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Name: root
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Source: Topic
      Description Topic: robot_description
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Filter (whitelist): odom|base_footprint
      Show Names: true
      Show Axes: true
      Show Arrows: true
      Enabled: true
    - Class: rviz_common/Group
      Name: Sensor Raw
      Displays:
        - Class: rviz_default_plugins/Odometry
          Name: Odometry
          Topic: odom
          Shape:
            Value: Arrow
            Axes Length: 1
            Axes Radius: 0.1
            Head Length: 0.1
            Head Radius: 0.03
            Shaft Length: 0.3
            Shaft Radius: 0.015
          Covariance:
            Orientation:
              Offset: 0.3
            Position:
              Alpha: 0.03
          Enabled: true
        - Class: rviz_default_plugins/LaserScan
          Name: Lidar Front
          Topic: lidar_front/scan
          Color Transformer: FlatColor
          Color: 0; 255; 0
          Size (m): 0.02
          Enabled: true
        - Class: rviz_default_plugins/LaserScan
          Name: Lidar Rear
          Topic: lidar_rear/scan
          Color Transformer: FlatColor
          Color:  0; 0; 255
          Size (m): 0.02
          Enabled: true

    - Class: rviz_common/Group
      Name: Sensor Processed
      Enabled: true
      Displays:
      - Class: rviz_default_plugins/LaserScan
        Name: Lidar
        Topic:
          Enabled: scan
          Reliability Policy: Best Effort
        Color Transformer: FlatColor
        Color: 255; 0; 0
        Size (m): 0.05
        Enabled: true

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 10
      Pitch: 0.52359877559
      Yaw: 3.14159265359
  Enabled: true
Window Geometry:
  Height: 800
  Width: 1200
