Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /SLAM1
        - /Visual SLAM1
        - /Nvblox1
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Name: root
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic: robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Show Names: true
      Show Axes: true
      Show Arrows: true

    - Class: rviz_common/Group
      Name: SLAM
      Enabled: true
      Displays:
        - Class: rviz_default_plugins/LaserScan
          Name: Lidar
          Enabled: true
          Topic:
            Value: scan
            Reliability Policy: Best Effort
          Color Transformer: FlatColor
          Color: 255; 0; 0
          Size (m): 0.05
        - Class: rviz_default_plugins/Map
          Name: Map
          Enabled: true
          Topic: map
          Color Scheme: map

    - Class: rviz_common/Group
      Name: Visual SLAM
      Enabled: true
      Displays:
        - Class: rviz_default_plugins/Odometry
          Name: Odometry
          Enabled: true
          Topic: odom
          Shape:
            Value: Arrow
            Axes Length: 1
            Axes Radius: 0.1
            Head Length: 0.1
            Head Radius: 0.03
            Shaft Length: 0.3
            Shaft Radius: 0.015
          Covariance:
            Orientation:
              Offset: 0.3
            Position:
              Alpha: 0.03
        - Class: rviz_default_plugins/PointCloud2
          Name: Landmarks
          Enabled: true
          Topic: visual_slam/vis/landmarks_cloud
          Style: Flat Squares
          Size (m): 0.02

    - Class: rviz_common/Group
      Name: Nvblox
      Enabled: true
      Displays:
        - Ceiling Height: 1.5
          Class: nvblox_rviz_plugin/NvbloxMesh
          Enabled: false
          Cut Ceiling: true
          Mesh Color: Color
          Name: NvbloxMesh
          Topic: nvblox_node/mesh
        - Class: nvblox_rviz_plugin/NvbloxVoxelBlockLayer
          Name: Nvblox Voxels
          Enabled: true
          Topic: nvblox_node/color_layer
        - Class: rviz_default_plugins/Marker
          Name: Map Slice Bounds
          Enabled: false
          Topic: nvblox_node/esdf_slice_bounds
        - Class: rviz_default_plugins/PointCloud2
          Name: Esdf Slice
          Enabled: true
          Topic: nvblox_node/static_esdf_pointcloud
          Autocompute Intensity Bounds: false
          Min Intensity: 0
          Max Intensity: 1
          Size (m): 0.025
          Style: Flat Squares

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 10
      Pitch: 0.52359877559
      Yaw: 3.14159265359
Window Geometry:
  Height: 800
  Width: 1200
