Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /SLAM1
        - /Nvblox1
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Name: root
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic: robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Filter (whitelist): map|odom|base_footprint
      Show Names: true
      Show Axes: true
      Show Arrows: true

    - Class: rviz_common/Group
      Name: SLAM
      Enabled: true
      Displays:
        - Class: rviz_default_plugins/LaserScan
          Name: Lidar
          Enabled: true
          Topic:
            Value: scan
            Reliability Policy: Best Effort
          Color Transformer: FlatColor
          Color: 255; 0; 0
          Size (m): 0.05
        - Class: rviz_default_plugins/Map
          Name: Map
          Enabled: true
          Topic: map
          Color Scheme: map

    - Class: rviz_common/Group
      Name: Nvblox
      Enabled: true
      Displays:
        - Ceiling Height: 1.5
          Class: nvblox_rviz_plugin/NvbloxMesh
          Cut Ceiling: true
          Mesh Color: Color
          Name: NvbloxMesh
          Topic: nvblox_node/mesh
          Enabled: false
        - Class: nvblox_rviz_plugin/NvbloxVoxelBlockLayer
          Name: Nvblox Voxels
          Topic: nvblox_node/color_layer
          Enabled: false
        - Class: rviz_default_plugins/Marker
          Name: Map Slice Bounds
          Topic: nvblox_node/esdf_slice_bounds
          Enabled: false
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Autocompute Enabled Bounds:
            Max Enabled: 10
            Min Enabled: -10
            Enabled: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 1
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Esdf Slice
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.02500000037252903
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /nvblox_node/static_esdf_pointcloud
          Use Fixed Frame: true
          Use rainbow: true

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 10
      Pitch: 0.52359877559
      Yaw: 3.14159265359
Window Geometry:
  Height: 800
  Width: 1200
